//ternyata ini salah dikarenakan docker-compose versi 3, harus tidak ada spasi diantara = 
// dan tidak boleh ada petik untuk string

PORT_API=3000
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgrespassword
POSTGRES_DB_NAME = threefactorappexample
HASURA_GRAPHQL_DATABASE_URL = "postgres://postgres:postgrespassword@103.82.241.60:5432/threefactorappexample"
HASURA_GRAPHQL_METADATA_DATABASE_URL = "postgres://postgres:postgrespassword@103.82.241.60:5432/threefactorappexample"
HASURA_GRAPHQL_ENABLE_CONSOLE = "true"
HASURA_GRAPHQL_DEV_MODE = "true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES = startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET = adminpass
HASURA_GRAPHQL_JWT_SECRET = '{"type":"HS256", "key": "W1UiJa3cwb5y2Rd9kSvb0ZxAqGX9c4Z4zouRU57729ML3V05UA"}'
HASURA_GRAPHQL_URL = "http://gdt-gov.api.hasura:8080/v1/graphql"